# pathfinding-beacon

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  SUPPORTED_VERSIONS.md  VERSION_INFO.md  build.gradle  gradle.properties  settings.gradle
docs/: ISSUE_RECORDS.md  PORTING_NOTES.md
docs/superpowers/plans/: 2026-06-20-pathfinding-beacon.md
docs/superpowers/specs/: 2026-06-20-pathfinding-beacon-design.md
scripts/: generate_resources.ps1
src/client/java/cn/quit5700/pathfindingbeacon/: PathfindingBeaconClient.java
src/client/java/cn/quit5700/pathfindingbeacon/client/: BeamRenderer.java  ClientRouteState.java
src/main/java/cn/quit5700/pathfindingbeacon/: PathfindingBeaconMod.java  RouteColors.java
src/main/java/cn/quit5700/pathfindingbeacon/block/: PathfindingBlock.java
src/main/java/cn/quit5700/pathfindingbeacon/command/: IdCancelCommand.java
src/main/java/cn/quit5700/pathfindingbeacon/event/: PlayerEvents.java
src/main/java/cn/quit5700/pathfindingbeacon/item/: CancellerItem.java  SequenceReordererItem.java
src/main/java/cn/quit5700/pathfindingbeacon/network/: RouteNetworking.java
src/main/java/cn/quit5700/pathfindingbeacon/registry/: ModBlocks.java  ModItemGroup.java  ModItems.java
src/main/java/cn/quit5700/pathfindingbeacon/route/: BeamColumnResolver.java  Bresenham.java  Column.java  PlacementResult.java  PlacementStatus.java  ReorderStatus.java  RouteData.java  RouteEdge.java  RouteNode.java  RoutePersistentState.java  RoutePosition.java  RouteService.java  RouteSnapshot.java  WorldRouteManager.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/pathfinding_beacon/blockstates/: route_block_1.json  route_block_10.json  route_block_11.json  route_block_12.json  route_block_13.json  route_block_14.json  route_block_15.json  route_block_16.json  route_block_17.json  route_block_18.json  route_block_19.json  route_block_2.json  route_block_20.json  route_block_21.json  route_block_22.json  route_block_23.json  route_block_24.json  route_block_25.json  route_block_26.json  route_block_27.json  route_block_28.json  route_block_29.json  route_block_3.json  route_block_30.json  route_block_4.json  route_block_5.json  route_block_6.json  route_block_7.json  route_block_8.json  route_block_9.json
src/main/resources/assets/pathfinding_beacon/items/: id_sequence_reorderer.json  pathfinding_block_canceller.json  route_block_1.json  route_block_10.json  route_block_11.json  route_block_12.json  route_block_13.json  route_block_14.json  route_block_15.json  route_block_16.json  route_block_17.json  route_block_18.json  route_block_19.json  route_block_2.json  route_block_20.json  route_block_21.json  route_block_22.json  route_block_23.json  route_block_24.json  route_block_25.json  route_block_26.json  route_block_27.json  route_block_28.json  route_block_29.json  route_block_3.json  route_block_30.json  route_block_4.json  route_block_5.json  route_block_6.json  route_block_7.json  route_block_8.json  route_block_9.json
src/main/resources/assets/pathfinding_beacon/lang/: zh_cn.json
src/main/resources/assets/pathfinding_beacon/models/block/: route_block_1.json  route_block_10.json  route_block_11.json  route_block_12.json  route_block_13.json  route_block_14.json  route_block_15.json  route_block_16.json  route_block_17.json  route_block_18.json  route_block_19.json  route_block_2.json  route_block_20.json  route_block_21.json  route_block_22.json  route_block_23.json  route_block_24.json  route_block_25.json  route_block_26.json  route_block_27.json  route_block_28.json  route_block_29.json  route_block_3.json  route_block_30.json  route_block_4.json  route_block_5.json  route_block_6.json  route_block_7.json  route_block_8.json  route_block_9.json
src/main/resources/assets/pathfinding_beacon/models/item/: id_sequence_reorderer.json  pathfinding_block_canceller.json  route_block_1.json  route_block_10.json  route_block_11.json  route_block_12.json  route_block_13.json  route_block_14.json  route_block_15.json  route_block_16.json  route_block_17.json  route_block_18.json  route_block_19.json  route_block_2.json  route_block_20.json  route_block_21.json  route_block_22.json  route_block_23.json  route_block_24.json  route_block_25.json  route_block_26.json  route_block_27.json  route_block_28.json  route_block_29.json  route_block_3.json  route_block_30.json  route_block_4.json  route_block_5.json  route_block_6.json  route_block_7.json  route_block_8.json  route_block_9.json
src/main/resources/data/pathfinding_beacon/loot_tables/blocks/: route_block_1.json  route_block_10.json  route_block_11.json  route_block_12.json  route_block_13.json  route_block_14.json  route_block_15.json  route_block_16.json  route_block_17.json  route_block_18.json  route_block_19.json  route_block_2.json  route_block_20.json  route_block_21.json  route_block_22.json  route_block_23.json  route_block_24.json  route_block_25.json  route_block_26.json  route_block_27.json  route_block_28.json  route_block_29.json  route_block_3.json  route_block_30.json  route_block_4.json  route_block_5.json  (+4 more)
src/main/resources/data/pathfinding_beacon/recipes/: id_sequence_reorderer.json  pathfinding_block_canceller.json  route_block_1.json  route_block_10.json  route_block_11.json  route_block_12.json  route_block_13.json  route_block_14.json  route_block_15.json  route_block_16.json  route_block_17.json  route_block_18.json  route_block_19.json  route_block_2.json  route_block_20.json  route_block_21.json  route_block_22.json  route_block_23.json  route_block_24.json  route_block_25.json  route_block_26.json  route_block_27.json  route_block_28.json  route_block_29.json  route_block_3.json  route_block_30.json  route_block_4.json  route_block_5.json  route_block_6.json  route_block_7.json  route_block_8.json  route_block_9.json
src/test/java/cn/quit5700/pathfindingbeacon/: SmokeTest.java
(+4 files in other folders)
