plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

loom {
    runtimeOnlyLog4j = true
}

sourceSets {
    main {
        java {
            srcDir 'src/client/java'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api-base:${project.fabric_api_base_version}"
    implementation "net.fabricmc.fabric-api:fabric-command-api-v2:${project.fabric_command_api_v2_version}"
    implementation "net.fabricmc.fabric-api:fabric-creative-tab-api-v1:${project.fabric_creative_tab_api_v1_version}"
    implementation "net.fabricmc.fabric-api:fabric-entity-events-v1:${project.fabric_entity_events_v1_version}"
    implementation "net.fabricmc.fabric-api:fabric-lifecycle-events-v1:${project.fabric_lifecycle_events_v1_version}"
    implementation "net.fabricmc.fabric-api:fabric-networking-api-v1:${project.fabric_networking_api_v1_version}"
    implementation "net.fabricmc.fabric-api:fabric-rendering-v1:${project.fabric_rendering_v1_version}"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 25
    options.encoding = 'UTF-8'
}

def asciiTestRoot = file("${System.getProperty('java.io.tmpdir')}/pathfinding-beacon-test/${project.minecraft_version}")
def asciiMainClasses = file("${asciiTestRoot}/main-classes")
def asciiMainResources = file("${asciiTestRoot}/main-resources")
def asciiTestClasses = file("${asciiTestRoot}/test-classes")
def asciiTestResources = file("${asciiTestRoot}/test-resources")

tasks.register('syncAsciiTestOutputs', Sync) {
    dependsOn tasks.named('testClasses')
    into asciiTestRoot
    from("$buildDir/classes/java/main") {
        into 'main-classes'
    }
    from("$buildDir/resources/main") {
        into 'main-resources'
    }
    from("$buildDir/classes/java/test") {
        into 'test-classes'
    }
    from("$buildDir/resources/test") {
        into 'test-resources'
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    dependsOn tasks.named('syncAsciiTestOutputs')
    testClassesDirs = files(asciiTestClasses)
    classpath = files(
            asciiTestClasses,
            asciiTestResources,
            asciiMainClasses,
            asciiMainResources
    ) + configurations.testRuntimeClasspath
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
