org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.17.12
fabric_version=0.141.4+1.21.11

mod_version=1.0.0
maven_group=cn.quit5700
archives_base_name=pathfinding-beacon
