org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
loom_version=1.7.4
fabric_version=0.116.12+1.21.1

mod_version=1.0.0
maven_group=cn.quit5700
archives_base_name=pathfinding-beacon
